NODE_ENV="production"
STAGE="production"
STACK_NAME="erikoIkedaPortfolioStack"
SERVICE_NAME="erikoIkedaPortfolio"
STATIC_SITE_BUCKET_NAME_PREFIX="eriko-ikeda-portfolio-static-site"
LAMBDA_FILE_PATH="output/function.zip"
LAMBDA_BUCKET_NAME="eriko-ikeda-portfolio-prod-lambda-gss"
DEFAULT_LOCALE="en"
FILE_PATH_TRANSLATIONS_EN="resources/translations/en.json"
FILE_PATH_TRANSLATIONS_JA="resources/translations/ja.json"
FILE_PATH_STATIC="public"
FILE_PATH_BUILD="/tmp/build"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DATABASE="0"
