NODE_ENV="production"
STAGE="production"
STACK_NAME="erikoIkedaPortfolioDeployRoleStack"
APP_STACK_NAME="erikoIkedaPortfolioStack"
SERVICE_NAME="erikoIkedaPortfolio"
STATIC_SITE_BUCKET_NAME_PREFIX="eriko-ikeda-portfolio-static-site"
LAMBDA_BUCKET_NAME="eriko-ikeda-portfolio-prod-lambda-gss"
DEPLOY_ROLE_AWS_ACCOUNT_ID=350794894992
DEPLOY_ROLE_AWS_USER_NAME=ci
